{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
  <link rel="stylesheet" href="{% static 'catalog/css/inicio.css' %}">
</head>
<style>
  .Inicio {
    display: flex;
    justify-content: center;
    align-items: center;
  }
    .bar {
        display: flex;
        align-items: center;
        justify-content: center; /* Center the content horizontally */
        padding: 10px;
        background-color: #eaf3e9;
      }
    
      .bar .image {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-right: 10px;
      }
    
      .bar .text-container {
        text-align: center; /* Center the content within the container */
      }
    
      .bar .titles {
        font-size: 40px;
        font-weight: bold;
        text-decoration: none;
        color: #000;
      }

      .bar .titles:hover {
        color: #46aa39; /* Change the color when the title is focused */
      }
    
      .bar .description {
        font-size: 14px;
        color: #888;
      }

      .bar .date {
        margin-top: 20px;
        margin-bottom: 0px;
        font-size: 12px;
        color: #888;
      }
      .btn-box {
        text-align: center;
        display:inline-block;
      }
      
      .btn {
        /* Your button styles here */
        padding-top: 5px; /* Ensures the button respects text alignment */
      }
</style>
<div class="info">
    {% for post in Posts %}
    <div class="info-container">
        <div class="info-box">
            <div class="bar">
                <img class="image" src="{{post.thumbnail.url}}" alt="Profile Picture">
                <div>
                    <a class="titles" href="{% url 'post' id=post.id %}" tabindex="0">{{post.title}}</a>
                    <p class="description">{{post.description}}</p>
                    <p class="date">{{post.formatted_created_at}}</p>
                </div>
            </div>
              
        </div>
    </div>
    {% endfor %}
    <section class="Inicio">
      <div class="inicio-content">
        <h1>Haz parte <span>de la</span></h1>
        <div class="text-animate">
           <h3>Huella COLSAM</h3>
        </div>
        <p>
            <div class="btn-box" style="">
                <a href="{% url 'test' %}" class="btn">Registra tu huella</a>
            </div>
      
      </div>
      </section>
  </div>


{% endblock %}