{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'catalog/css/nosotros.css' %}">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
      /* Style for the grid container */
      .grid-container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
      }

      /* Style for grid items */
      .grid-item {
          font-size: 20px;
          font-weight: 700;
          color: white;
          padding: 15px;
          text-align: center;
          background-color: var(--main-color);
          border: 1px solid #ccc;
          transition: background-color 0.3s ease;
      }

      /* Hover effect */
      .grid-item:hover {
          background-color: #007bff; /* Change to your desired hover color */
          color: #fff; /* Change text color for better visibility */
          cursor: pointer;
      }

    a:hover{
        text-decoration: none;
    }
    .carousel-inner iframe {
        border-radius: 15px; /* Adjust the value as per your preference */
        overflow: hidden; /* This ensures that iframes fit into the rounded shape */
    }
  .info-box {
      border: 2px solid #ccc;
      padding: 20px;
      text-align: center !important;
  }
  .info-box h2 {
      font-size: 5rem;
  }

  @media (max-width: 600px) { /* Adjust this value as needed */
    .info-box {
      padding: 10px; /* Reduce padding for smaller screens */
      max-width: 100%; /* Reduce max-width for smaller screens */
  }
  .info-box h2 {
      font-size: 2.5rem; /* Reduce font-size for smaller screens */
      padding-left: 15%; /* Remove padding for smaller screens */
      padding-right: 15%; /* Remove padding for smaller screens */
      margin: 10px 0; /* Add margin to center h2 elements within .info-box */
  }
}
    
</style>
<div>&nbsp</div>
<div>&nbsp</div>
<div>&nbsp</div>
<div>&nbsp</div>

<div class="info">
  <h2 class="heading" style="line-height: 70px;">Juega y aperende </h2>
</div>
<div>&nbsp</div>
<div>&nbsp</div>
<div class="grid-container">
  {% for url in urls  %}
  <a class="grid-item" href="{% url 'play' id=url.id %}">{{url.name}}</a>
  {% endfor %}

</div>
{% endblock %}
