{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link rel="stylesheet" href="{% static 'catalog/css/inicio.css' %}">
</head>
<style>
    .info-boxes-container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        width:1500px;
        gap: 8rem;
    }
    .info-container .info-box{
        width:300px;
    }

    .Inicio {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-box {
        text-align: center;
        display:inline-block;
      }
      
      .btn {
        /* Your button styles here */
        padding-top: 5px; /* Ensures the button respects text alignment */
      }
</style>
<div>&nbsp</div>
<div>&nbsp</div>
<div>&nbsp</div>
<div class="info">
    <h2 class="heading">Huella de </h2>
    <div>&nbsp</div>
    <div>&nbsp</div>
    <div>&nbsp</div>
    <h2 class="heading">carbono</h2>
    <div class="info-container">
        <div class="info-boxes-container">
            <div class="info-box">
                <h3>¿Qué es?</h3>
                <p>
                    La huella de carbono es un medidor ambiental que refleja la cantidad de gases de efecto
                     invernadero (GEI), en términos de CO2 (dióxido de carbono), producidos por personas u 
                     organizaciones de forma directao indirectamente a causa de las actividades que realizan
                      en su día a día. 
                </p>
            </div>
        </div>
        <div class="info-boxes-container">
        <div class="info-box">
            <h3>Historia</h3>
            <p>
                Originada en los años 90, tuvo sus raíces en la empresa British Petroleum (BP)
                para años después ser una calculadora que cuantifica la cantidad de CO2 producida
                por las actividades diarias de las personas.
            </p>
        </div>
        <div class="info-box">
            <h3>Ejemplos</h3>
            <p>
                -Enviar un correo electrónico emite aproximadamente 4Gco2.
                - Recorrer 1Km en automóvil equivale a 65 correos electrónicos enviados.
                -Las bolsas de plástico de las tiendas tienen una huella de carbono de 10 gCO2e, mientras que las de papel tienen 40 gCO2e cada una.
                -El agua embotellada produce emisiones 1.150 veces mayores que el agua del grifo en la misma cantidad.
                -Mirar dos horas de televisión en una pantalla plasma de 24 pulgadas equivale a recorrer 1,6 km en automóvil.

            </p>
        </div>
        <div class="info-box">
            <h3>¿Cuál es su importancia?</h3>
            <p>
                Cada vez que se calcula la huella de carbono esta nos indica el impacto de las personas
                en el cambio climático, sirviendo como estrategia para reducir la cantidad de emisiones.                   
            </p>
        </div>
    </div>
    </div>
</div>
<section class="Inicio">
    <div class="inicio-content">
      <h1>Haz parte <span>de la</span></h1>
      <div class="text-animate">
         <h3>Huella COLSAM</h3>
      </div>
      <p>
          <div class="btn-box" style="">
              <a href="{% url 'test' %}" class="btn">Registra tu huella</a>
          </div>
    
    </div>
</section>
</section>
{% endblock %}
